# custom-handler-jetty

./: .gitignore  README.md  pom.xml
jar-packaging/: pom.xml
jar-packaging/src/main/java/com/github/calvincodes/: CustomHandlerJarPackaged.java
war-packaging/: pom.xml  start.ini
war-packaging/etc/: java-util-logging.properties  my-jar-packaged-handler.xml  my-war-packaged-handler.xml
war-packaging/src/main/java/com/github/calvincodes/: CustomHandler.java  CustomHandlerWarPackaged.java  HelloServlet.java
war-packaging/src/main/webapp/: index.html
war-packaging/src/main/webapp/WEB-INF/: web.xml
war-packaging/start.d/: my-handler.ini
