--module=http
jetty.http.port=8080
# jetty.server.dumpAfterStart=true
--module=deploy
--module=annotations
--module=logging-jul
--module=rewrite
# etc/rewrite-compactpath.xml# ---------------------------------------
# Module: ext
# Adds all jar files discovered in $JETTY_HOME/lib/ext
# and $JETTY_BASE/lib/ext to the servers classpath.
# --------------------------------------- 
--module=ext


# --------------------------------------- 
# Module: jmx
# Enables JMX instrumentation for server beans and
# enables JMX agent.
# --------------------------------------- 
--module=jmx


# --------------------------------------- 
# Module: resources
# Adds the $JETTY_HOME/resources and/or $JETTY_BASE/resources
# directory to the server classpath. Useful for configuration
# property files (eg jetty-logging.properties)
# --------------------------------------- 
--module=resources

# Adding classes folder to jetty's server classpath
# NOTE: In this case, the handler is written in war-packaged module
--lib=target/classes/
